.folio-home {
    width: 100vw;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &--intro {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 0;
        width: calc(100% - 8rem);
        min-height: 80vh;
        padding: 6rem;
        border-radius: var(--radius-large);
        background-color: var(--folio-grey__light06);
    }
    &--title {
        grid-column-start: 1;
        grid-column-end: 6;
        align-self: end;
        font-size: 4rem;
        color: var(--folio-turq);
        font-family: var(--display-serif);
        font-weight: 400;
        line-height: 1;
        margin:0;
    }
    &--subtitle {
        @extend .h1;
        font-size: 3rem;
        line-height: 1;
        text-align: center;
    }
    &--text {
        grid-column-start: 1;
        grid-column-end: 6;
        align-self: center;        
        font-family: var(--text-sans);
        line-height: 1.8;
    }
    &--illus {
        grid-column-start: 7;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 3;
        align-self: stretch;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &--recent-work {
        width: 100%;
        max-width: var(--width-projects);
    }
}
.illus-double-diamond {
    fill: var(--folio-teal);
    width: 100%;
    height: 100%;
}

// project cards
.home-card {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    height: 30rem;
    margin-top: 2rem;
    border-radius: 2em;

    &--content {
        align-self: center;
        padding-left: 4rem;
    }
    &--title {
        @extend .h1;
        font-size: 3rem;
    }
    &--subtitle {
        @extend .h2;
        font-size: 1.25rem;
    }
    &--btn {
        overflow: hidden;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 3rem;
        max-width: 18rem;
        font-family: var(--text-sans);
        font-size: .875rem;
        font-weight: var(--text-sans-bold);
        color: var(--folio-grey__dark01);
        line-height: 1;
        text-decoration: none;
        border: 1px solid #fff;
        border-radius: var(--radius-small);
        transition: var(--transition01);
        position: relative;
    }
    &--btn:after {
        position: absolute;
        width: 0;
        height: 100%;
        top: 0;
        right: 0;
        z-index: -1;
        transition: var(--transition01);
        content: "";
    }
    &--btn:hover:after {
        left: 0;
        width: 100%;
    }
}
.home-card--btn {
    &.dcl:after {
        background-color: var(--color-dcl-accent);
    }
    &.flexlabel:after {
        background-color: var(--color-flexlabel-accent);
    }
    &.webstore:after {
        background-color: var(--color-webstore-accent);
    }
    &.dropship:after {
        background-color: var(--color-dropship-accent);
    }
    &.dsm {
        color: var(--color-dsm-text);
    }
    &.dsm:after {
        background-color: var(--color-dsm-accent);
    }
}

.card-dcl {
    background-color: var(--color-dcl);

    &--illus {
        display: flex;
        justify-content: flex-end;
        height: 30rem;
        position: relative;
    }
    &--video {
        opacity: .5;
    }
    &--thumb {
        overflow: hidden;
        position: absolute;
        top: 8rem;
        left: 0;
        z-index: 10;
        width: 25rem;
        box-shadow: 0 0 1rem rgba(0,0,0,.1);
        border-radius: var(--radius-small);
    }
}
.card-flexlabel {
    background-color: var(--color-flexlabel);

    &--illus {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &--grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1rem;
    }
    &--thumb {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 8rem;
        width: 8rem;
        background-color: rgba(0,0,0,.2);
        border-radius: var(--radius-small);
    }
    &--logo {
        max-height: 3rem;
        max-width: 4rem;
        fill: var(--color-flexlabel);
    }
}
.card-webstore {
    background-color: var(--color-webstore);

    &--illus {
        // overflow: visible;
        overflow: hidden;
        display: flex;
        align-items: center;
    }
    &--image {
        height: 100%;
        width: auto;
        // filter: hue-rotate(90deg);
        // filter: invert(75%);
        // filter: blur(1px);
        opacity: .6;
        filter: saturate(0%);
        transition: var(--transition01);
    }
    &--image:hover {
        opacity: 1;
        filter: saturate(100%);
    }
}
.card-dropship {
    background-color: var(--color-dropship);

    &--illus {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &--svg {
        width: 95%;
        height: 95%;
        fill: #fff;
    }
    &--img {
        width: 95%;
        height: auto;
    }
}
.card-dsm {
    color: var(--color-dsm-text);
    background-color: var(--color-dsm);

    &--illus {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &--svg {
        width: 80%;
        height: 80%;
        fill: var(--color-dsm-text);
    }
    &--img {
        width: 80%;
        height: auto;
    }
}
[data-published="false"] {

    .home-card--btn:hover {
        cursor: not-allowed;
    }

}
@media screen and (max-width: 1600px) {
    .folio-home {
        &--title {
            grid-column-end: 9;
            align-self: center;        
        }
        &--text {
            grid-column-start: 1;
            grid-column-end: 6;
            align-self: center;        
        }
        &--illus {
            grid-column-start: 6;
            grid-column-end: 13;
            grid-row-start: 2;
        }
    }
}
@media screen and (max-width: 1400px) {
    .folio-home {
        &--title {
            grid-column-end: 13;
        }
    }
}
@media screen and (max-width: 1080px) {
    .folio-home {
        &--intro {
            display: flex;
            flex-direction: column;
            padding: 4rem;
            border-radius: var(--radius-mid);
        }
    }
}
@media screen and (max-width: 1080px) {
    .folio-home {
        &--intro,
        &--recent-work {
            width: calc(100% - 4rem);
        }
        &--title {
            margin-bottom: 4rem;
        }
        &--text {
            margin-bottom: 2rem;
        }
    }
}
@media screen and (max-width: 660px) {
    .folio-home {
        &--intro,
        &--recent-work {
            width: calc(100% - 2rem);
        }
        &--title {
            font-size: 3rem;
        }
        &--illus {
            height: 20rem;
        }
    }
    .home-card {
        display: flex;
        flex-direction: column;
        height: auto;

        &--content {
            padding: 4rem;
        }

        figure {
            display:none;
        }
    }
}
@media screen and (max-width: 520px) {
    .folio-home {
        &--intro {
            padding: 4rem 2rem;
        }
        &--title {
            font-size: 2.5rem;
        }
    }
}
@media screen and (max-width: 420px) {
    .home-card {
        &--content {
            padding: 4rem 2rem;
        }
        &.card-dropship {
            .home-card--title {
                font-size: 2.5rem;
            }
        }
    }
}

